{
  "name": "lab-7-yz",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.4"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YizheZhang-Ervin/lab7-YZ.git"
  },
  "bugs": {
    "url": "https://github.com/YizheZhang-Ervin/lab7-YZ/issues"
  },
  "homepage": "https://github.com/YizheZhang-Ervin/lab7-YZ#readme",
  "description": ""
}
